<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenViewController" customModule="QuanLyDiem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StudentCSV Manager" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-ZK-3Cb">
                                <rect key="frame" x="16" y="250" width="343" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEAM 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ces-eB-1h0">
                                <rect key="frame" x="124" y="623" width="127" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-Qw-PfR">
                                <rect key="frame" x="137" y="478" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Nrd-Oo-Bqi" kind="presentation" identifier="segueToMain" modalPresentationStyle="fullScreen" id="0xX-kj-B8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IMt-DC-GdE">
            <objects>
                <viewController id="DYK-da-43t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yky-ui-orF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moh-gG-O1k">
                                <rect key="frame" x="0.0" y="36" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Mon Hoc" id="pD3-o1-gsL">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="5js-ss-DAd"/>
                                        <barButtonItem key="rightBarButtonItem" title="+" id="X9n-wV-Hu1"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-U5-dVd">
                                <rect key="frame" x="16" y="100" width="343" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Snm-dR-1jK">
                                        <rect key="frame" x="0.0" y="50" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Snm-dR-1jK" id="a7M-qi-wN2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qzL-Gq-Zrg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="moh-gG-O1k" firstAttribute="leading" secondItem="qzL-Gq-Zrg" secondAttribute="leading" id="04r-f9-Tyw"/>
                            <constraint firstItem="qzL-Gq-Zrg" firstAttribute="trailing" secondItem="hl3-U5-dVd" secondAttribute="trailing" constant="16" id="Glg-KG-iMF"/>
                            <constraint firstItem="moh-gG-O1k" firstAttribute="top" secondItem="Yky-ui-orF" secondAttribute="top" constant="36" id="InL-QD-Syd"/>
                            <constraint firstItem="hl3-U5-dVd" firstAttribute="bottom" secondItem="qzL-Gq-Zrg" secondAttribute="bottom" id="Qdy-ut-CHC"/>
                            <constraint firstItem="moh-gG-O1k" firstAttribute="trailing" secondItem="qzL-Gq-Zrg" secondAttribute="trailing" id="SdT-yX-Ttl"/>
                            <constraint firstItem="hl3-U5-dVd" firstAttribute="leading" secondItem="qzL-Gq-Zrg" secondAttribute="leading" constant="16" id="Uoa-KA-odl"/>
                            <constraint firstItem="hl3-U5-dVd" firstAttribute="top" secondItem="moh-gG-O1k" secondAttribute="bottom" constant="20" id="d9F-tG-DaC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhf-Cb-uBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-27.72511848341232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mle-3P-Yee">
            <objects>
                <viewController id="TBY-Qr-FAM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ob-kp-Wik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjW-h6-wGW">
                                <rect key="frame" x="0.0" y="36" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Lop Hoc" id="3mx-2m-U3J">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="gFT-0A-sps"/>
                                        <barButtonItem key="rightBarButtonItem" title="+" id="LTs-4n-bBb"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="79p-XC-cKg">
                                <rect key="frame" x="16" y="100" width="343" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DnY-5m-ReA">
                                        <rect key="frame" x="0.0" y="50" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DnY-5m-ReA" id="R53-aU-68r">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQG-nY-v5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="79p-XC-cKg" firstAttribute="top" secondItem="tjW-h6-wGW" secondAttribute="bottom" constant="20" id="SGm-RX-otf"/>
                            <constraint firstItem="79p-XC-cKg" firstAttribute="leading" secondItem="FQG-nY-v5X" secondAttribute="leading" constant="16" id="TmI-lb-4ri"/>
                            <constraint firstItem="79p-XC-cKg" firstAttribute="bottom" secondItem="FQG-nY-v5X" secondAttribute="bottom" id="W74-zl-8OR"/>
                            <constraint firstItem="tjW-h6-wGW" firstAttribute="leading" secondItem="FQG-nY-v5X" secondAttribute="leading" id="ovY-Ry-MGL"/>
                            <constraint firstItem="tjW-h6-wGW" firstAttribute="trailing" secondItem="FQG-nY-v5X" secondAttribute="trailing" id="qEB-af-NRz"/>
                            <constraint firstItem="FQG-nY-v5X" firstAttribute="trailing" secondItem="79p-XC-cKg" secondAttribute="trailing" constant="16" id="ulm-tN-BTd"/>
                            <constraint firstItem="tjW-h6-wGW" firstAttribute="top" secondItem="1Ob-kp-Wik" secondAttribute="top" constant="36" id="zEF-fB-IgC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m4-zW-rg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-28"/>
        </scene>
        <!--Hoc Sinh Controller-->
        <scene sceneID="puo-4w-7Cy">
            <objects>
                <viewController id="2Bd-8u-ok6" customClass="DSHocSinhController" customModule="QuanLyDiem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7o-WR-ZJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-52-R06">
                                <rect key="frame" x="0.0" y="36" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Danh Sach Hoc Sinh" id="9Xx-xL-4Rv">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="11g-zs-g11"/>
                                        <barButtonItem key="rightBarButtonItem" title="Import CSV" id="HdY-jz-pHg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="86V-hq-6Y5">
                                <rect key="frame" x="16" y="100" width="343" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eE7-5E-Bmv">
                                        <rect key="frame" x="0.0" y="50" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eE7-5E-Bmv" id="y7e-OF-IqV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T7s-2i-CZ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86V-hq-6Y5" firstAttribute="top" secondItem="YK7-52-R06" secondAttribute="bottom" constant="20" id="0v8-md-7KJ"/>
                            <constraint firstItem="86V-hq-6Y5" firstAttribute="leading" secondItem="T7s-2i-CZ9" secondAttribute="leading" constant="16" id="3O1-MO-BvR"/>
                            <constraint firstItem="T7s-2i-CZ9" firstAttribute="trailing" secondItem="86V-hq-6Y5" secondAttribute="trailing" constant="16" id="Omq-vp-csb"/>
                            <constraint firstItem="YK7-52-R06" firstAttribute="leading" secondItem="T7s-2i-CZ9" secondAttribute="leading" id="UnR-ay-JlW"/>
                            <constraint firstItem="YK7-52-R06" firstAttribute="top" secondItem="O7o-WR-ZJG" secondAttribute="top" constant="36" id="aDr-Ij-dCB"/>
                            <constraint firstItem="YK7-52-R06" firstAttribute="trailing" secondItem="T7s-2i-CZ9" secondAttribute="trailing" id="daS-2q-5pY"/>
                            <constraint firstItem="86V-hq-6Y5" firstAttribute="bottom" secondItem="T7s-2i-CZ9" secondAttribute="bottom" id="z0Z-Ov-Naw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nas-yP-Fa3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-28"/>
        </scene>
        <!--Hoc Sinh Controller-->
        <scene sceneID="TJD-zn-v9r">
            <objects>
                <tableViewController id="QgH-iM-chr" customClass="DSHocSinhController" customModule="QuanLyDiem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C6W-1x-nQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã Nhập" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QgM-Ui-LeU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="md6-ql-sgs" detailTextLabel="GIf-pN-IR2" style="IBUITableViewCellStyleSubtitle" id="iqY-Sb-Xxv">
                                <rect key="frame" x="0.0" y="75" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqY-Sb-Xxv" id="aBx-6S-hLN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="md6-ql-sgs">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GIf-pN-IR2">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F5T-yV-kJY" kind="show" identifier="showDiemSo" id="Tg9-Tw-Ccm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QgH-iM-chr" id="Z8T-2i-TLS"/>
                            <outlet property="delegate" destination="QgH-iM-chr" id="yhi-YU-3MA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HTc-aB-akD"/>
                    <connections>
                        <outlet property="StatusImportLable" destination="QgM-Ui-LeU" id="ID8-Qf-Rch"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bw-PH-R22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730.4000000000001" y="836.45320197044339"/>
        </scene>
        <!--Diem So Controller-->
        <scene sceneID="V83-Gc-1GE">
            <objects>
                <viewController id="F5T-yV-kJY" customClass="DiemSoController" customModule="QuanLyDiem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xki-sc-gdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaHS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi5-bc-x1L">
                                <rect key="frame" x="53" y="392.66666666666669" width="270" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-MY-rqG">
                                <rect key="frame" x="96" y="168" width="185" height="191.33333333333337"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Điểm" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHj-qq-xUh">
                                <rect key="frame" x="177" y="566" width="146" height="47.666666666666629"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm Số" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-zI-sxd">
                                <rect key="frame" x="52.999999999999993" y="571" width="116.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tên" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="MaX-Q9-UqC">
                                <rect key="frame" x="29" y="436.33333333333331" width="316" height="47.666666666666686"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C5x-Fh-Fbm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oi5-bc-x1L" firstAttribute="leading" secondItem="C5x-Fh-Fbm" secondAttribute="leading" constant="53" id="5QS-j1-92K"/>
                            <constraint firstItem="C5x-Fh-Fbm" firstAttribute="bottom" secondItem="nWx-zI-sxd" secondAttribute="bottom" constant="171" id="JRj-HN-ZpA"/>
                            <constraint firstItem="gsI-MY-rqG" firstAttribute="leading" secondItem="C5x-Fh-Fbm" secondAttribute="leading" constant="96" id="LCG-1n-ySX"/>
                            <constraint firstItem="gsI-MY-rqG" firstAttribute="top" secondItem="C5x-Fh-Fbm" secondAttribute="top" constant="77" id="LlL-Iu-4bY"/>
                            <constraint firstItem="MaX-Q9-UqC" firstAttribute="leading" secondItem="C5x-Fh-Fbm" secondAttribute="leading" constant="29" id="Nzh-Ec-ktr"/>
                            <constraint firstItem="C5x-Fh-Fbm" firstAttribute="trailing" secondItem="Oi5-bc-x1L" secondAttribute="trailing" constant="52" id="PvN-nN-JnK"/>
                            <constraint firstItem="Oi5-bc-x1L" firstAttribute="top" secondItem="gsI-MY-rqG" secondAttribute="bottom" constant="33.329999999999998" id="QdA-1r-INY"/>
                            <constraint firstItem="MaX-Q9-UqC" firstAttribute="top" secondItem="Oi5-bc-x1L" secondAttribute="bottom" constant="7.6666666666666856" id="ccO-UM-FbB"/>
                            <constraint firstItem="C5x-Fh-Fbm" firstAttribute="trailing" secondItem="lHj-qq-xUh" secondAttribute="trailing" constant="52" id="iIG-2V-qXN"/>
                            <constraint firstItem="nWx-zI-sxd" firstAttribute="top" secondItem="MaX-Q9-UqC" secondAttribute="bottom" constant="87" id="nom-T9-TUa"/>
                            <constraint firstItem="lHj-qq-xUh" firstAttribute="top" secondItem="MaX-Q9-UqC" secondAttribute="bottom" constant="82" id="s7p-Gn-4GH"/>
                            <constraint firstItem="lHj-qq-xUh" firstAttribute="leading" secondItem="nWx-zI-sxd" secondAttribute="trailing" constant="7.6666666666666572" id="sDy-xl-tqB"/>
                            <constraint firstItem="C5x-Fh-Fbm" firstAttribute="trailing" secondItem="gsI-MY-rqG" secondAttribute="trailing" constant="94" id="v9A-iu-CR7"/>
                            <constraint firstItem="nWx-zI-sxd" firstAttribute="leading" secondItem="C5x-Fh-Fbm" secondAttribute="leading" constant="53" id="xSS-jY-BiO"/>
                            <constraint firstItem="C5x-Fh-Fbm" firstAttribute="bottom" secondItem="lHj-qq-xUh" secondAttribute="bottom" constant="164.33333333333337" id="yQ1-R4-iso"/>
                            <constraint firstItem="C5x-Fh-Fbm" firstAttribute="trailing" secondItem="MaX-Q9-UqC" secondAttribute="trailing" constant="30" id="zmo-DI-el1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EVE-bc-dCf"/>
                    <connections>
                        <outlet property="diemHSTextField" destination="lHj-qq-xUh" id="qWU-x9-Qu1"/>
                        <outlet property="maHSLabel" destination="Oi5-bc-x1L" id="i7u-Zr-HgL"/>
                        <outlet property="nameHSTextField" destination="MaX-Q9-UqC" id="YHL-8f-KAy"/>
                        <outlet property="studentImageView" destination="gsI-MY-rqG" id="6vb-g2-q0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovr-0t-yac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431.1999999999998" y="836.45320197044339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U49-9a-WUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nrd-Oo-Bqi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ngC-b8-9HQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkW-L5-mzS">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QgH-iM-chr" kind="relationship" relationship="rootViewController" id="DUp-jV-pfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSL-pt-XH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="836"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
